1. npm install mongoose --save
2. npm i express dotenv cors
or. for cors "npm i --save-dev @types/cors"
3. npm i typescript --save-dev
4. tsc -init
5. npm i --save-dev @types/express
6. npm i --save-dev @types/node
7. npm install eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin --save-dev
8. npm install --save-dev prettier
9. npm i ts-node-dev --save-dev
10. server : ts-node-dev --respawn --transpile-only src/server.ts
11. npm i validator
12. npm i -D @types/validator (-D diye install kori nai)
13. npm i joi
14. npm i zod
15. npm i bcrypt
16. npm i -D @types/bcrypt